[metadata]
name = mulambda
version = attr: mulambda.__version__
description = A Serverless Platform for Automated Machine Learning
url = https://github.com/silv-io/mulambda
author = Silvio Vasiljevic
license = MIT


[options]
packages = find:
install_requires =
    numpy